library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity mux_4x1 is
    Port ( I0 : in STD_LOGIC;
           I1 : in STD_LOGIC;
           I2 : in STD_LOGIC;
           I3 : in STD_LOGIC;
           S0 : in STD_LOGIC;
           S1 : in STD_LOGIC;
           Y : out STD_LOGIC);
end mux_4x1;

architecture Behavioral of mux_4x1 is

begin
process(I0,I1,I2,I3,S0,S1)
begin
if (S0='0' and s1='0')then   ---note= here s0s1 will be considered,s0=MSB and S1=LSB
Y<=I0;
elsif (S0='0' and s1='1')then
Y<=I1;
elsif (S0='1' and s1='0')then
Y<=I2;
elsif (S0='1' and s1='1')then
Y<=I3;
else
Y<='Z';
end if;
end process;
------------(Jatin katiyar)
